"Lose You To Love Me" by Selena Gomez; 03.01.2023; 12.01.2023
"Get The Party Started" by P!nk; 05.01.2023; 14.01.2023; 18.02.2023
"Заново" by Ёлка; 07.01.2023; 15.01.2023; 17.02.2023
"Blinding Lights" by The Weeknd; 09.01.2023; 16.01.2023; 18;02.2023
"Heat Waves" by Glass Animals; 11.01.2023; 17.01.2023; 18.02.2023
"Levitating" by Dua Lipa; 13.01.2023; 16.01.2023
"Watermelon Sugar" by Harry Styles; 15.01.2023; 17.01.2023; 18.02.2023
"I Drink Wine" by Adele; 18.01.2023; 16.02.2023
"Good 4 U" by Olivia Rodrigo; 20.01.2023; 15.02.2023
"Stay" by The Kid LAROI & Justin Bieber; 22.01.2023; 14.02.2023
"Montero (Call Me By Your Name)" by Lil Nas X; 24.01.2023; 11.02.2023
"Industry Baby" by Lil Nas X ft. Jack Harlow; 26.01.2023; 10.02.2023
"I Wanna Dance With Somebody" by Whitney Houston; 28.01.2023; 09.02.2023; 10.02.2023; 18.02.2023
"Shape of You" by Ed Sheeran; 31.01.2023; 07.02.2023
"По барам" by Anna Asti; 03.02.2023; 05.02.2023; 17.02.2023
"Old Town Road" by Lil Nas X ft. Billy Ray Cyrus; 06.02.2023; 14.02.2023
"Sorry" by Justin Bieber; 09.02.2023; 12.02.2023; 18.02.2023
"Don't Start Now" by Dua Lipa; 12.02.2023; 16.02.2023
"Superstar" by LOBODA; 15.02.2023; 18.02.2023, 26.02.2023
"The Business" by Tiësto; 18.02.2023
